# measles_county_year

In [1]:
import pandas as pd

In [18]:
folder = r'C:\Users\Ensheng\Desktop\mapping\measles_county_year\\'
in_table = folder + 'ModelInputOutputAll 4_23.csv'
raw_df = pd.read_csv(in_table)
raw_df.head(5)

,County Name,State,FIPS,2015 NME,2016 NME,State Avg NME,Population,Static,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Autauga,Alabama,1001,NaN,NaN,0.006,55504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Baldwin,Alabama,1003,NaN,NaN,0.006,212628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Barbour,Alabama,1005,NaN,NaN,0.006,25270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Bibb,Alabama,1007,NaN,NaN,0.006,22668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Blount,Alabama,1009,NaN,NaN,0.006,58013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
list(raw_df)

['County Name',
 'State',
 'FIPS',
 ' 2015 NME',
 ' 2016 NME',
 ' State Avg NME',
 ' Population',
 ' Static',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [21]:
common_list = ['County Name','State','FIPS'] # Be cautious: space before the label
year_list = ['2011','2012','2013','2014','2015','2016','2017','2018','2019']
#year_list = [2011,2012,2013,2014,2015,2016,2017,2018,2019]

In [36]:
# melt and sort table
df = pd.melt(raw_df, id_vars=common_list,value_vars=year_list)
# rename add month
df.loc[:,('Year')] = df['variable']
df.loc[:,('Measles')] = df['value']
df = df[['County Name','State','FIPS', 'Year', 'Measles']]
df.head(5)

  County Name    State  FIPS  Year  Measles
0     Autauga  Alabama  1001  2011      0.0
1     Baldwin  Alabama  1003  2011      0.0
2     Barbour  Alabama  1005  2011      0.0
3        Bibb  Alabama  1007  2011      0.0
4      Blount  Alabama  1009  2011      0.0

In [37]:
# merge year and month
df['TimeID'] = df['FIPS'].map(str) + df['Year'].map(str)
df = df[['FIPS', 'State', 'Year', 'Measles', 'TimeID']]
df.head(5)

   FIPS    State  Year  Measles    TimeID
0  1001  Alabama  2011      0.0  10012011
1  1003  Alabama  2011      0.0  10032011
2  1005  Alabama  2011      0.0  10052011
3  1007  Alabama  2011      0.0  10072011
4  1009  Alabama  2011      0.0  10092011

### Data from ArcMap

In [38]:
in_table = folder + 'OBJECTID_GEOID.csv'
iso3_df = pd.read_csv(in_table)
iso3_df = iso3_df.sort_values(by=['OBJECTID'])
iso3_df.head(5)

,OBJECTID,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,Shape_Length,Shape_Area,Year,TimeID
0,1,6,75,277302,0500000US06075,6075,San Francisco,6,1.214851e+08,479107241,0.435970,0.011653,NaN,NaN
1,2,25,25,606939,0500000US25025,25025,Suffolk,6,1.508555e+08,160479920,0.716589,0.019677,NaN,NaN
2,3,31,7,835826,0500000US31007,31007,Banner,6,1.932677e+09,397069,1.967275,0.207884,NaN,NaN
3,4,37,181,1008591,0500000US37181,37181,Vance,6,6.537058e+08,42187365,1.050436,0.067642,NaN,NaN
4,5,48,421,1383996,0500000US48421,48421,Sherman,6,2.390651e+09,428754,1.967298,0.239614,NaN,NaN

In [39]:
import numpy as np
x1 = ['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']
x = np.repeat(x1,3220)
iso3_df['Year'] = x
iso3_df.head(5)

,OBJECTID,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,Shape_Length,Shape_Area,Year,TimeID
0,1,6,75,277302,0500000US06075,6075,San Francisco,6,1.214851e+08,479107241,0.435970,0.011653,2011,NaN
1,2,25,25,606939,0500000US25025,25025,Suffolk,6,1.508555e+08,160479920,0.716589,0.019677,2011,NaN
2,3,31,7,835826,0500000US31007,31007,Banner,6,1.932677e+09,397069,1.967275,0.207884,2011,NaN
3,4,37,181,1008591,0500000US37181,37181,Vance,6,6.537058e+08,42187365,1.050436,0.067642,2011,NaN
4,5,48,421,1383996,0500000US48421,48421,Sherman,6,2.390651e+09,428754,1.967298,0.239614,2011,NaN

In [40]:
iso3_df['TimeID'] = iso3_df['GEOID'].map(str) + iso3_df['Year'].map(str)

In [41]:
iso3_df.head(5)

,OBJECTID,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,Shape_Length,Shape_Area,Year,TimeID
0,1,6,75,277302,0500000US06075,6075,San Francisco,6,1.214851e+08,479107241,0.435970,0.011653,2011,60752011
1,2,25,25,606939,0500000US25025,25025,Suffolk,6,1.508555e+08,160479920,0.716589,0.019677,2011,250252011
2,3,31,7,835826,0500000US31007,31007,Banner,6,1.932677e+09,397069,1.967275,0.207884,2011,310072011
3,4,37,181,1008591,0500000US37181,37181,Vance,6,6.537058e+08,42187365,1.050436,0.067642,2011,371812011
4,5,48,421,1383996,0500000US48421,48421,Sherman,6,2.390651e+09,428754,1.967298,0.239614,2011,484212011

In [42]:
# merge iso3_df and df
result = pd.merge(iso3_df, df, how='outer', on='TimeID')
result['GISID'] = result['OBJECTID']
result['Risk'] = result['Measles']
result['Year'] = result['Year_x']
result = result[['GISID','GEOID','FIPS','Risk','TimeID','Year','State']]
result[130:140]

     GISID  GEOID     FIPS      Risk     TimeID  Year      State
130    131  48461  48461.0  0.000000  484612011  2011      Texas
131    132  48145  48145.0  0.000000  481452011  2011      Texas
132    133  48307  48307.0  0.000000  483072011  2011      Texas
133    134  55025  55025.0  0.000988  550252011  2011  Wisconsin
134    135  55049  55049.0  0.000000  550492011  2011  Wisconsin
135    136  72053      NaN       NaN  720532011  2011        NaN
136    137  47043  47043.0  0.000000  470432011  2011  Tennessee
137    138  72071      NaN       NaN  720712011  2011        NaN
138    139  26037  26037.0  0.000046  260372011  2011   Michigan
139    140  19047  19047.0  0.000000  190472011  2011       Iowa

In [43]:
# output as a csv table
output_csv = folder + 'output.csv'
result.to_csv(output_csv,index = False,encoding='utf-8')